
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Masukkan Kode Akses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #5f259f, #000000);
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    input, button {
      padding: 10px;
      font-size: 18px;
      margin: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
    }
    input {
      width: 200px;
    }
    button {
      background-color: #7f39fb;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>🔐 Masukkan Key Akses</h2>
  <input type="text" id="keyInput" placeholder="Masukkan Key">
  <br>
  <button onclick="cekKey()">Masuk</button>

  <script>
    function cekKey() {
      const key = document.getElementById("keyInput").value;
      if (key === "N312000") {
        window.location.href = "main.html";
      } else {
        alert("❌ Key salah, bro. Coba lagi ya!");
      }
    }
  </script>
</body>
</html>
